.photo-grid {
   width: min-content;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 16px;
   justify-content: center;
   align-content: center;
}

@media screen and (max-width: 1240px) {
   .photo-grid {
      max-width: min-content;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
   }
}

@media screen and (max-width: 1000px) {
   .photo-grid {
      max-width: min-content;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
   }
}

@media screen and (max-width: 750px) {
   .photo-grid {
      max-width: min-content;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
   }
}